# edx-examples

./: README.md
edx-project/: Program.cs  Startup.cs  edx-project.csproj  edx-project.sln
edx-project/Areas/Admin/Controllers/: HomeController.cs
edx-project/Areas/Admin/Views/Home/: Index.cshtml
edx-project/Areas/Admin/Views/Shared/: _Layout.cshtml  _TestPartialView.cshtml
edx-project/Areas/Editor/Controllers/: HomeController.cs
edx-project/Areas/Editor/Views/Home/: Index.cshtml
edx-project/Areas/Editor/Views/Shared/: _Layout.cshtml
edx-project/Controllers/: BookController.cs  FormsController.cs  GameController.cs  HomeController.cs  IMDBController.cs  ProductController.cs  TestApiController.cs  TestCrudController.cs
edx-project/Extensions/: MyHtmlHelperExtensions.cs
edx-project/Models/: AgeViewModel.cs  ErrorViewModel.cs  Product.cs
edx-project/Models/DTO/: CreateOrUpdateDTO.cs
edx-project/Models/DomainModels/: Actor.cs  Blog.cs  Book.cs  Director.cs  Film.cs  Game.cs  Player.cs  Product.cs
edx-project/Models/ModelBinding/: GameModelBinder.cs
edx-project/Models/ViewModels/: AgeViewModel.cs  BlogViewModel.cs  DirectorFilmsViewModel.cs  ErrorViewModel.cs
edx-project/Properties/: launchSettings.json
edx-project/Views/: _ViewImports.cshtml
edx-project/Views/Book/: Create.cshtml  Index.cshtml
edx-project/Views/Forms/: Blog.cshtml  Index.cshtml
edx-project/Views/Home/: Age.cshtml  Index.cshtml  ViewWithoutModel.cshtml
edx-project/Views/IMDB/: ActorList.cshtml  CreateActor.cshtml  CreateFilm.cshtml  DirectorFilms.cshtml  Index.cshtml
edx-project/Views/Product/: Index.cshtml  ShowAll.cshtml
edx-project/Views/Shared/: Error.cshtml  _BlogAbout.cshtml  _Layout.cshtml
edx-project/Views/Shared/Blog/: _Archives.cshtml  _Elsewhere.cshtml
edx-project/wwwroot/css/: site.css
