<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>edx_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Views\IMDB\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\ModelBinding\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
</Project>
